
spring.datasource.url=jdbc:postgresql://spring-employee-jpa.cmu0lpmtaixv.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=cqrs_designpattern@CQRS-springboot
axon.axonserver.token=X0bipSIIX6B9bKjiC4rJ